<html>
  <body>
     <h1>hacks</h1>
     <p>Останавливает доступ в Интернет пользователя. Чтобы получить доступ обратно напишите IPconfig /renew в CMD
 <br/> @echo off <br/> 
Ipconfig /release</p>
     <p>Отправляет сообщение и выключает компьютер <br/> @echo off </br> Msg * ваше сообщение <br/> Shutdown -c “ваше сообщение” -s </p>
     <p>Убирает рабочий стол
 <br/> @echo off
 <br/> Reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer /v NoDesktop /t REG_DWORD /d 1 /f >nul
 </p>
     <p>Меняет местами значение кнопок мыши
 <br/> %SystemRoot%/system32/rundll32 user32, SwapMouseButton >nul
 </p>
     <p>архив смерти ссылка: </br> <a href = "https://unforgettable.dk/">ссылка</a><br/><a href = "https://www.7-zip.org/">скачать</a></p>
     <p>Создаём много папок.<br/>for /l %%i in (1,1,100) do mkdir “dir %%i”</p>
     <p>вывод оконого сообщения (СОХРАНИТЬ КАК.vbs) <br/> "x=msgbox("Текст сообщения", 5+16, "Заголовок сообщения")</p>
     <ol>
     <li>0 (Кнопка OK)</li>
     <li>1 (Кнопки OK и Отмена)</li>
     <li>2 (Кнопки Отмена, Повтор и Пропустить)</li>
     <li>3 (Кнопки Да, Нет, и Отмена)</li>
     <li>4 (Кнопки Да и Нет)</li>
     <li>5 (Кнопки Повтор и Отмена)</li>
     <li>16 (Иконка критической ошибки)</li>
     <li>32 (Иконка помощи)</li>
     <li>48 (Иконка предупреждения)</li>
     <li>64 (Иконка информации)</li>
   </body>
</html>
     
